Executable : /home/mq/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/mq/AndroidStudioProjects/AndroidEvaluation/app/src/main/cpp
-DCMAKE_CXX_FLAGS=-std=c++11
-DCMAKE_FIND_ROOT_PATH=/home/mq/AndroidStudioProjects/AndroidEvaluation/app/.cxx/cmake/release/prefab/armeabi-v7a/prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=/home/mq/Android/Sdk/ndk/21.0.6113669/build/cmake/android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=/home/mq/Android/Sdk/ndk/21.0.6113669
-DANDROID_PLATFORM=android-16
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=/home/mq/Android/Sdk/ndk/21.0.6113669
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/mq/AndroidStudioProjects/AndroidEvaluation/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_MAKE_PROGRAM=/home/mq/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=16
-B/home/mq/AndroidStudioProjects/AndroidEvaluation/app/.cxx/cmake/release/armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
